/* https://www.w3schools.com/howto/howto_css_fixed_sidebar.asp*/
/* The sidebar menu */
.sidenav
  height: 100%

  /* Full-height: remove this if you want "auto" height
  width: 160px

  /* Set the width of the sidebar
  position: fixed

  /* Fixed Sidebar (stay in place on scroll)
  z-index: 1

  /* Stay on top
  top: 0

  /* Stay at the top
  left: 0
  background-color: #111

  /* Black
  overflow-x: hidden

  /* Disable horizontal scroll
  padding-top: 20px

  a
    padding: 6px 8px 6px 16px
    text-decoration: none
    font-size: 25px
    color: #818181
    display: block

    &:hover
      color: #f1f1f1

/* The navigation menu links

/* When you mouse over the navigation links, change their color

/* Style page content

.main
  margin-left: 160px

  /* Same as the width of the sidebar
  padding: 0px 10px

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size)
@media screen and (max-height: 450px)
  .sidenav
    padding-top: 15px

    a
      font-size: 18px

#output
  overflow: scroll
  background-color: grey
  height: 85%

#stdin
  width: 100%
